# AlienScale

./: .gitignore  AlienScale.sln  CustomFloatingButton.cs  CustomFloatingButtonCoded.txt  CustomFloatingButtonRenderer.cs  HomePAge.xaml.txt  HomePage2.xaml.txt  ImageButton.cs.txt
AlienScale/AlienScale/: AlienScale.csproj  App.xaml  App.xaml.cs
AlienScale/AlienScale.Android/: AlienScale.Android.csproj  MainActivity.cs
AlienScale/AlienScale.Android/CustomRenderers/: CustomDecimalEntryRenderer.cs  CustomFloatingAddButtonRenderer.cs  CustomMapRenderer.cs
AlienScale/AlienScale.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
AlienScale/AlienScale.Android/Resources/: Resource.designer.cs
AlienScale/AlienScale.Android/Resources/layout/: FishInfoWindow.axml  LocationInfoWindow.axml  SessionInfoWindow.axml
AlienScale/AlienScale.iOS/: AlienScale.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
AlienScale/AlienScale.iOS/Properties/: AssemblyInfo.cs
AlienScale/AlienScale/Constants/: DragDirectionType.cs  DragMode.cs  FontAwesomeConstant.cs
AlienScale/AlienScale/MarkupExtensions/: PlatformImageExtension.cs
AlienScale/AlienScale/Models/: Address.cs  BaseModel.cs  City.cs  Coordinate.cs  Country.cs  Fish.cs  FishType.cs  FishingLoc.cs  MainTeam.cs  Session.cs  SessionTeam.cs  Spot.cs  Team.cs  TeamMainTeam.cs  User.cs  UserTeam.cs  Waypoint.cs
AlienScale/AlienScale/Services/: CityResolver.cs
AlienScale/AlienScale/StaticResources/: Initialization.cs  PersonalSnippets.snippet  StaticValues.cs
AlienScale/AlienScale/StaticResources/JSON/: FirstUse.json
AlienScale/AlienScale/ViewModels/: BaseViewModel.cs  FishViewModel.cs  HomeViewModel.cs  LocationViewModel.cs  LoginViewModel.cs  MapViewModel.cs  RegisterViewModel.cs  SessionViewModel.cs  ToolbarViewModel.cs
AlienScale/AlienScale/ViewModels/Behaviors/: EntryCompletedBehavior.cs  ListViewSelectionBehavior.cs
AlienScale/AlienScale/ViewModels/Commands/: LoginCommand.cs  RegisterCommand.cs  RegisterNavigationCommand.cs
AlienScale/AlienScale/ViewModels/Commands/FishViewCommands/: DeleteFishCommand.cs  RefreshFishesCommand.cs  SaveFishCommand.cs
AlienScale/AlienScale/ViewModels/Commands/LocViewCommands/: DeleteLocCommand.cs  OnTappingMapCommand.cs  RefreshLocCommand.cs  SaveLocCommand.cs
AlienScale/AlienScale/ViewModels/Commands/SessionViewCommands/: DeleteSessionCommand.cs  RefreshSessionCommand.cs  SaveSessionCommand.cs
AlienScale/AlienScale/ViewModels/Converters/: DateToStringConverter.cs  DecimalConverter.cs  ImageToImageDPConverter.cs  InverseBooleanConverter.cs  ToolbarBoundsConverter.cs
AlienScale/AlienScale/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MapBodyView.xaml  MapBodyView.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
AlienScale/AlienScale/Views/CustomControls/: CustomDecimalEntry.cs  CustomFloatingAddButton.cs  CustomImageButton.cs  CustomListView.cs  CustomZipcodeEntry.cs
AlienScale/AlienScale/Views/CustomViews/: BodyView.cs  CustomMap.cs  HomeView.xaml  HomeView.xaml.cs  MenuSlideView.xaml  MenuSlideView.xaml.cs  RibbonView.cs
AlienScale/AlienScale/Views/FishBodyView/: FishBodyView.xaml  FishBodyView.xaml.cs  ListFishBodyView.xaml  ListFishBodyView.xaml.cs  StatFishBodyView.xaml  StatFishBodyView.xaml.cs
AlienScale/AlienScale/Views/LocationBodyView/: ListLocationBodyView.xaml  ListLocationBodyView.xaml.cs  LocationBodyView.xaml  LocationBodyView.xaml.cs  StatLocationBodyView.xaml  StatLocationBodyView.xaml.cs
AlienScale/AlienScale/Views/Popups/: AddFishPopup.xaml  AddFishPopup.xaml.cs  AddLocationPopup.xaml  AddLocationPopup.xaml.cs  AddSessionPopup.xaml  AddSessionPopup.xaml.cs  BluetoothParameterPopup.xaml  BluetoothParameterPopup.xaml.cs  ThemesParameterPopup.xaml  ThemesParameterPopup.xaml.cs  ViewSessionPopup.xaml  ViewSessionPopup.xaml.cs
AlienScale/AlienScale/Views/SessionBodyView/: ListSessionBodyView.xaml  ListSessionBodyView.xaml.cs  SessionBodyView.xaml  SessionBodyView.xaml.cs  StatSessionBodyView.xaml  StatSessionBodyView.xaml.cs
AlienScale/AlienScale/Views/Toolbar/: BubbleView.cs  CustomToolbar.cs
